{
  "name": "kombucha",
  "version": "1.0.0",
  "description": "Kombucha is a variety of fermented, lightly effervescent sweetened black or green tea drinks commonly intended as functional beverages for their supposed health benefits. Kombucha is produced by fermenting tea using a \"symbiotic culture of bacteria and yeast\" (SCOBY). Microbial populations in SCOBY cultures vary. The yeast component generally includes Saccharomyces and other species, and the bacterial component almost always includes Gluconacetobacter xylinus to oxidize yeast-produced alcohols to acetic and other acids.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkinoshita/kombucha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vkinoshita/kombucha/issues"
  },
  "homepage": "https://github.com/vkinoshita/kombucha#readme",
  "dependencies": {
    "googleapis": "^27.0.0",
    "puppeteer": "^1.4.0"
  }
}
